set-option -g prefix C-o

unbind-key C-b
bind-key C-o last-window
bind-key o send-prefix

bind-key S command-prompt "new-window -n %1 'ssh -A %1'"

set -g base-index 1

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell on

setw -g mode-keys vi
setw -g monitor-activity on

set -g status-right '#[fg=green]][ #[fg=blue]%Y/%m/%d %H:%M#[default]'

set -g history-limit 4096

bind r source-file ~/.tmux.conf
